<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slider {
      width: 100%;
      position: relative;
    }
    /* .slider__item {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      top:0;
      z-index: 0;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: scale(0.9);
    }
    .slider__item:nth-child(odd) {
      background-color: #23689b;
    }
    .slider__item:nth-child(even) {
      background-color: #ffe227;
    } */
    .slider__item {
      width: 500px;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:0;
      z-index: 0;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: scale(0.9);
      object-fit: cover;
      overflow: hidden;
    }
    .showing {
      opacity: 1;
      z-index: 1;
      transform: none;
    }
  </style>
</head>
<body>
  <!-- <div id="slider">
    <div class="slider__item">1</div>
    <div class="slider__item">2</div>
    <div class="slider__item">3</div>
    <div class="slider__item">4</div>
    <div class="slider__item">5</div>
  </div> -->

  <div id="slider">
    <div class="slider__item"><img src="1.jpg"></div>
    <div class="slider__item"><img src="2.jpg"></div>
    <div class="slider__item"><img src="3.jpg"></div>
    <div class="slider__item"><img src="4.jpg"></div>
    <div class="slider__item"><img src="5.jpg"></div>
  </div>
</body>
<script>
  const SHOWING_CLASS = "showing";
  const firstSlide = document.querySelector(".slider__item:first-child");
  function slide() {
    const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
    if(currentSlide) {
      currentSlide.classList.remove(SHOWING_CLASS);
      const nextSlide = currentSlide.nextElementSibling;
      if(nextSlide) {
        nextSlide.classList.add(SHOWING_CLASS);
      } else {
        firstSlide.classList.add(SHOWING_CLASS);
      } 
    } else {
      firstSlide.classList.add(SHOWING_CLASS);
    }
  }
  slide();
  setInterval(slide, 1000);
</script>
</html>